# XReceiver

app/: build.gradle
app/src/androidTest/java/acffo/xqx/xreceiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/acffo/xqx/xreceiver/: ConnectState.java  ConnectedDevice.java  CrashHandler.java  MainActivity.java  NetConfig.java  Object2FileUtils.java  RetrofitAPI.java  XApplication.java
app/src/main/java/acffo/xqx/xreceiver/entity/: ApiMyActionList.java  ApiResult.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/acffo/xqx/xreceiver/: ExampleUnitTest.java
