<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始连接"
        />
    <Button
        android:id="@+id/btnReConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重新连接未成功的"
        />
    <Button
        android:id="@+id/btnNeedDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取当前需要连接的传感器"
        />
    <Button
        android:id="@+id/btnConnectedDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取当前已经连接上的传感器"
        />
    <Button
        android:id="@+id/btnOpenDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开设备"
        />
    <Button
        android:id="@+id/btnConfigDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="配置设备"
        />
    <TextView
        android:id="@+id/txtConnectedDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已经连接上的传感器："
        />
    <TextView
        android:id="@+id/txtContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />

    <TextView
        android:id="@+id/txtContent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />
    <TextView
        android:id="@+id/txtContent3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />
    <!--连接状态-->
    <TextView
        android:id="@+id/txtConnectState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />
</LinearLayout>
